import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'com.songoda.fabledskyblock'
version 'Experimental-2.0.0'

jar.archiveName = project.name + '-' + project.version + '.jar'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

    maven {
        url 'http://repo.songoda.com/artifactory/private/'
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // PlaceholderAPI
    implementation (group: 'be.maximvdw', name: 'placeholderapi', version: '2.5.1')
    implementation (group: 'me.clip', name: 'placeholderapi', version: '2.9.2')

    // Vault
    implementation (group: 'net.milkbowl', name: 'vault', version: '1.7.1')

    // Leaderheads
    implementation (group: 'me.robin', name: 'leaderheads', version: '1.0')

    // EpicSpawners
    implementation (group: 'com.songoda', name: 'epicspawners', version: '5.7.1')

    // Spigot
    implementation (group: 'org.spigotmc', name: 'spigot', version: '1.13.2')
}

processResources {
    filter ReplaceTokens, tokens: ["gradle-version-number": project.property("version")]
    from (sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

