import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'com.songoda.fabledskyblock'
version '2.0.0'

shadowJar {
    archiveName = project.name + '-' + project.version + '.jar'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

    maven {
        url 'http://repo.songoda.com/artifactory/private/'
    }
}

dependencies {
    // Kotlin Runtime
    compile (group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.11')

    // PlaceholderAPI
    implementation (group: 'be.maximvdw', name: 'placeholderapi', version: '2.5.1')
    implementation (group: 'me.clip', name: 'placeholderapi', version: '2.9.2')

    // Vault
    implementation (group: 'net.milkbowl', name: 'vault', version: '1.7.1')

    // Leaderheads
    implementation (group: 'me.robin', name: 'leaderheads', version: '1.0')

    // EpicSpawners
    implementation (group: 'com.songoda', name: 'epicspawners', version: '5.7.1')

    // Spigot
    implementation (group: 'org.spigotmc', name: 'spigot', version: '1.13.2')
}

processResources {
    filter ReplaceTokens, tokens: ['gradle-version-number': project.version]
    from (sourceSets.main.resources) {
        include '*.yml'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

shadowJar {
    dependencies {
        include(dependency('org.jetbrains.kotlin:kotlin-stdlib'))
    }
}
